# Generated by Django 3.0.6 on 2020-05-10 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edu_portal', '0004_auto_20200509_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classroom',
            name='name',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
