# Generated by Django 3.0.6 on 2020-05-10 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edu_portal', '0005_auto_20200510_0612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='title',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
