# Generated by Django 3.0.6 on 2020-05-11 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('edu_portal', '0006_auto_20200510_1539'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='studentcompletedquiz',
            unique_together={('student', 'quiz')},
        ),
        migrations.AlterUniqueTogether(
            name='userclassroom',
            unique_together={('user', 'classroom')},
        ),
    ]
