# Generated by Django 3.0.6 on 2020-05-12 05:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('edu_portal', '0007_auto_20200511_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentquestion',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='students', to='edu_portal.Question'),
        ),
    ]
